<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list_practice</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		a:link, a:visited, a:active {text-decoration: none; color: white;}
		nav{width: 1530px; margin: auto; height: 44px; padding: 1em;}
		nav #logo{width: 300px; height: 44px; text-align: center; line-height: 44px; float: left;}
		nav #logo a{display: block;height: 44px; background: #99c;}
		nav #logo a:hover{background: white;}
		nav #mainNav{background: green; float: right;
			margin: 0;padding: 0;}
		nav #mainNav li{float: left; width: 100px; list-style: none;height: 44px;}
		nav #mainNav a{background: #99c; display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover{background: white;color: black;}
	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="a">How To</a>
		</div>
		<ul id="mainNav">
			<li class="menuItem">
				<a href="bono.html" target="_blank">Separate</a>
			</li>
			<li class="menuItem">
				<a href="a" target="_blank">naver</a>
			</li>
			<li class="menuItem">
				<a href="a" target="_blank">naver</a>
			</li>
			<li class="menuItem">
				<a href="a" target="_blank">naver</a>
			</li><li class="menuItem">
				<a href="a" target="_blank">naver</a>
			</li>
		</ul>
		
	</nav>

</body>
</html>